language: c

env:
  - R_PKG="$(basename $TRAVIS_REPO_SLUG)"

install:
  - sudo apt-add-repository -y "deb http://cran.rstudio.com/bin/linux/ubuntu `lsb_release -cs`/"
  - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9
  - sudo apt-add-repository -y ppa:marutter/c2d4u
  - sudo apt-get update
  - sudo apt-get install r-base-dev r-cran-devtools r-cran-knitr r-cran-shiny
  - "wget -q -O - http://yihui.name/xran/r-config | bash"
  - Rscript -e "devtools::install_deps(dep = TRUE)"

script:
  - cd ..; rm -f *.tar.gz; R CMD build $R_PKG
  - R CMD check $R_PKG*.tar.gz --no-manual

# deploy to XRAN
after_success:
  - set -e
  - R CMD INSTALL $R_PKG*.tar.gz
  - rm -rf gh-pages && git clone -b gh-pages https://${GH_TOKEN}@github.com/yihui/${R_PKG}.git gh-pages
  - cd gh-pages && cp ~/R/${R_PKG}/doc/formatR.html index.html
  - git add index.html && git commit -m"update homepage $TRAVIS_BUILD_NUMBER" && git push origin gh-pages || true
  - cd ../$R_PKG
  - "(wget -q -O - http://yihui.name/xran/r-xran | bash)"
